<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Class</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


   





        <h1>Strat game here</h1>

        <div class="baghbondhi">
            <div class="ghor"></div>
            <div class="ghor"></div>
            <div class="ghor"></div>
            <div class="ghor"></div>
            <div class="ghor"></div>
            <div class="ghor"></div>
            <div class="ghor"></div>
            <div class="ghor"></div>
            <div class="ghor"></div>
        </div>





        <!-----------------js file----------------------->
        <script src="jquery-3.5.1.min.js"></script>
        <script src="index.js"></script>
    </body>

</html>